# chat-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  chat.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/chat/: Api.kt  MainApp.kt
app/src/main/java/com/zl/chat/common/: Message.kt
app/src/main/java/com/zl/chat/service/: NotificationService.kt
app/src/main/java/com/zl/chat/ui/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/zl/chat/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zl/chat/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zl/chat/ui/chat/: ChatActivity.kt  ChatMsgAdapter.kt  ChatMsgEntity.kt  ChatViewModel.kt  Constant.kt
app/src/main/java/com/zl/chat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zl/chat/ui/main/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/zl/chat/ui/main/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/zl/chat/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/zl/chat/ui/main/msg/: MsgAdapter.kt  MsgEntity.kt  MsgFragment.kt  MsgViewModel.kt
app/src/main/java/com/zl/chat/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zl/chat/update/: BackgroundDownloadService.kt  DownloadApi.kt  UpdateApi.kt  UpdateRepository.kt  UpdateResult.kt
app/src/main/res/drawable/: bg_msg_item_green.xml  bg_msg_item_white.xml  bg_msg_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contact.xml  fragment_find.xml  fragment_mine.xml  fragment_msg.xml  item_friend_msg.xml  item_msg_myself.xml  item_msg_other.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zl/core/: BackgroundActivityLifecycleCallbacks.kt  BaseAppGlideModule.kt  BaseApplication.kt  NetException.kt
core/src/main/java/com/zl/core/api/: ServiceGenerator.kt
core/src/main/java/com/zl/core/api/interceptor/: ConnectErrorInterceptor.kt
core/src/main/java/com/zl/core/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseMessage.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ModeActivity.kt  ModeFragment.kt  ViewModelActivity.kt  ViewModelFragment.kt
core/src/main/java/com/zl/core/db/: AppDatabase.kt
core/src/main/java/com/zl/core/db/user/: User.kt  UserDao.kt
core/src/main/java/com/zl/core/extend/: RxExtend.kt  ViewExtend.kt
core/src/main/java/com/zl/core/utils/: CommonUtils.kt  FileUtils.kt  SPUtils.kt  SystemInfoUtils.kt
core/src/main/java/com/zl/core/view/: ChatRecyclerView.kt
core/src/main/res/drawable/: ic_arrow_left_black.xml
core/src/main/res/values/: colors.xml  dimen.xml  styles.xml
core/src/main/res/xml/: file_paths.xml
mars/: build.gradle  proguard-rules.pro
mars/src/main/: AndroidManifest.xml
mars/src/main/aidl/com/zl/mars/remote/: MarsPushMessageFilter.aidl  MarsTaskWrapper.aidl  TaskHandler.aidl
mars/src/main/java/com/tencent/mars/: Mars.java
mars/src/main/java/com/tencent/mars/comm/: Alarm.java  NetStatusUtil.java
mars/src/main/java/com/tencent/mars/wrapper/: Constant.java
mars/src/main/java/com/tencent/mars/wrapper/remote/: AbstractLongLinkTaskAdapter.java  LongLinkJsonTaskAdapter.java  LongLinkMarsTaskAdapter.java  MarsServiceProxy.java  PushMessage.java
mars/src/main/java/com/tencent/mars/wrapper/remote/msg/: SingleTextMessageTask.java
mars/src/main/java/com/tencent/mars/wrapper/service/: CoreService.java  DefaultMarsServiceProfile.java  MarsService.java  MarsServiceStub.java
