// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    ext {
        kotlin_version = '1.2.71'
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        supportVersion = '28.0.0'
        retrofit2Version = '2.3.0'
        rxjava2Version = '2.1.7'
        rxandroidVersion = '2.1.0'
        glideVersion = '4.8.0'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        pagingVersion = '1.0.1'
        flavorDimensions = '1.0'
    }

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter() { url 'http://jcenter.bintray.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
