<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="filepath" path="chat" />
    <cache-path name="cachepath" path="chat" />
    <external-path name="externalpath" path="chat" />
    <external-files-path name="externalfilespath" path="chat" />
</paths>