apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    flavorDimensions rootProject.flavorDimensions

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        dev {
            buildConfigField "String", "HOST_IP", '"192.168.63.230"'
            buildConfigField "String", "API_URL", '"http://192.168.63.230:8890/"'

//            resValue "string", "app_name", "XiuChat"
            buildConfigField "String", "APP_DIR", '"XiuChat"'
        }

        product {
            buildConfigField "String", "HOST_IP", '"47.91.156.168"'
            buildConfigField "String", "API_URL", '"http://47.91.156.168:8890/"'

//            resValue "string", "app_name", "XiuChat"
            buildConfigField "String", "APP_DIR", '"XiuChat"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    api "com.zlc.glide:webpdecoder:1.0.$glideVersion"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    api "androidx.paging:paging-runtime:$pagingVersion"

    api 'androidx.multidex:multidex:2.0.1'

    api ('com.squareup.retrofit2:converter-protobuf:2.2.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}
repositories {
    mavenCentral()
}
