apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    flavorDimensions rootProject.flavorDimensions

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        dev {
            buildConfigField "String", "API_URL", '""'

//            resValue "string", "app_name", "XiuChat"
            buildConfigField "String", "APP_DIR", '"XiuChat"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    api "com.zlc.glide:webpdecoder:1.0.$glideVersion"

    api "android.arch.lifecycle:extensions:$lifecycleVersion"
    api "android.arch.lifecycle:reactivestreams:$lifecycleVersion"
    api "android.arch.persistence.room:runtime:$roomVersion"
    api "android.arch.persistence.room:rxjava2:$roomVersion"
    api "android.arch.paging:runtime:$pagingVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    api 'com.android.support:multidex:1.0.3'

    api ('com.squareup.retrofit2:converter-protobuf:2.2.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}
repositories {
    mavenCentral()
}
